# hibernate-example

./: pom.xml
src/main/java/com/example/hibernate/: Main.java  Student.java  StudentBean.java
src/main/resources/: hibernate.cfg.xml
